{
  "hosting": {
    "site": "gloriouscakery",
    "public": "hugosite/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/ru/"
      }
    ]
  }
}
